<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="./styles/skeleton.css">
  <link rel="stylesheet" href="./styles/style.css">
  <body>


    <advertisements></advertisements>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
    <script src="./javascripts/app.js"></script>
    <script src="./javascripts/advertisements.service.js"></script>

  </body>

  <footer>
    <div class="container">
      <span class="attribution"><strong>Nicolas Roldos 2017</strong></span>
    </div>
  </footer>
</html>
